# ProjectVGMAIL

./: .gitignore  pom.xml
src/main/java/valera/: ValeraGmailMain.gwt.xml
src/main/java/valera/client/: BaseCallback.java  FlowControl.java  GmailMainUI.java  HistoryT.java  MainPanel.java  MainPanel.ui.xml  ValeraGmailMain.java  ValeraPanel.java  ValeraPanel.ui.xml
src/main/java/valera/client/gui/: IntroPanel.java  IntroPanel.ui.xml
src/main/java/valera/client/gui/home/: HomePage.java  HomePage.ui.xml  RegestrationBox.java  RegestrationBox.ui.xml
src/main/java/valera/client/inbox/: AnwerMsgBox.java  AnwerMsgBox.ui.xml  CellDataGridExample.java  CellDataGridExample.ui.xml  InboxFrame.java  InboxPanel.java  InboxPanel.ui.xml  Table.java
src/main/java/valera/client/newmail/: MessegaFrame.java  NewMail.java  NewMail.ui.xml
src/main/java/valera/client/sentMail/: ReportSizeLabel.java  SentMail.java  SentMail.ui.xml
src/main/java/valera/server/: InboxServiceImpl.java  SendMailImpl.java  SentMailImpl.java  UserServiceImpl.java  ValeraServiceImpl.java
src/main/java/valera/server/domain/: EntityManagerFactoryClass.java  MailRepository.java  Mails.java  MessageRepository.java  Messages.java  User.java  UserRepository.java
src/main/java/valera/shared/: BeanTransformer.java  InboxService.java  SendMailService.java  SentMailService.java  UserService.java  ValeraService.java
src/main/java/valera/shared/model/: CreateMail.java  UserRegistration.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
war/WEB-INF/: web.xml
